<!doctype html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Ação da Cidadania </title>

        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/slick.css"/>

        <link href="css/style.css" rel="stylesheet">
        <!-- Favicon básico -->
        <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Ícones para navegadores modernos -->
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">


    </head>
    
    <body>

      
    
        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    

                    <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <img src="images/logo.png" alt="Logo da ONG" style="height: 80px; margin-right: 10px;">
                    <strong><span>Ação</span> da cidadania – Região Metropolitana de <span>Ribeirão Preto</span></strong>
                    </a>



                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="sobre.html">História</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" href="contato.html">Contato</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="entidades_benef.html">Entidades Beneficiadas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="galeria.html">Galeria de Ações</a>
                            </li>
                        </ul>

                       
                    </div>
                </div>
            </nav>


            <header class="site-header section-padding-img site-header-image">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-10 col-12 header-info">
                            <h1>
                                <span class="d-block text-primary">Fale</span>
                                <span class="d-block text-dark">conosco!</span>
                            </h1>
                        </div>
                    </div>
                </div>

                <img src="images/img4.jpg" class="header-image img-fluid" alt="">
            </header>
              

            <section class="contact section-padding">
                <div class="container">
                    <h3 class="text-center mb-5">Entre em contato pelos canais abaixo:</h3>
                    <div class="col-lg-6 col-12">
                            <h2 class="mb-4">Envie<span> seu contato</span></h2>

                            <form action="https://formsubmit.co/juliaantonieli@gmail.com" method="POST" class="contact-form me-lg-5 pe-lg-3" role="form">

                            <!-- Proteção contra spam -->
                            <input type="text" name="_honey" style="display:none">
                            <input type="hidden" name="_captcha" value="false">
                            <input type="hidden" name="_next" value="https://seusite.com/obrigado.html">

                            <div class="form-floating">
                            <input type="text" name="name" id="name" class="form-control" placeholder="Nome completo" required>
                            <label for="name">Nome completo</label>
                            </div>

                            <div class="form-floating my-4">
                             <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email" required>
                                <label for="email">Email</label>
                            </div>
    
                            <div class="form-floating my-4">
                                <input type="tel" name="telefone" id="telefone" class="form-control" placeholder="Telefone" pattern="^\(?\d{2}\)?[\s-]?\d{4,5}-?\d{4}$" required>
                                 <label for="telefone">Telefone</label>
                            </div>
    
                            <div class="col-lg-5 col-6">
                              <button type="submit" class="form-control">Enviar</button>
                             </div>
                        </form>

                        </div>
            
                        <!-- Informações de Contato -->
                        <div class="col-lg-6 col-12">
                            <div class="row">
                                <!-- Linha 1: Email e Telefone -->
                                <div class="col-12 col-lg-5 contact-info mb-0 ps-lg-4">
                                    <h6 class="mb-1">Telefone</h6>
                                    <a href="tel:+55213995-3800" class="custom-link">
                                        +55 (16) 99771-1177
                                        <i class="bi-arrow-right ms-2"></i>
                                    </a>
                                </div>

                            
                            </div>
                        </div>
                        
                        
                        
                    </div>
                </div>
            </section>
            
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-10 me-auto mb-4">
                        <h4 class="text-white mb-3"><a href="index.html">Ação</a> da Cidadania</h4>
                        <p class="copyright-text text-muted mt-lg-5 mb-4 mb-lg-0">Copyright © 2025 <strong>Ação da Cidadania - Região Metropolitana de Ribeirão Preto</strong></p>
                        <br>
                    
                    </div>

                    <div class="col-lg-5 col-8">
                        <h5 class="text-white mb-3">Links</h5>
                    
                        <ul class="footer-menu d-flex flex-wrap">
                            <li class="footer-menu-item"><a href="index.html" class="footer-menu-link">Início</a></li>
                            <li class="footer-menu-item"><a href="sobre.html" class="footer-menu-link">Sobre</a></li>
                            <li class="footer-menu-item"><a href="entidades_benef.html" class="footer-menu-link">Entidades Beneficiadas</a></li>
                            <li class="footer-menu-item"><a href="galeria.html" class="footer-menu-link">Galeria</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-4">
                        <h5 class="text-white mb-3">Redes</h5>

                        <ul class="social-icon">

                            <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>
                            
                        </ul>
                    </div>

                </div>
            </div>
        </footer>

       
    </body>
</html>