<!doctype html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Ação da Cidadania </title>

        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/slick.css"/>

        <link href="css/style.css" rel="stylesheet">
        <!-- Favicon básico -->
        <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Ícones para navegadores modernos -->
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">


    </head>
    
    <body>

      
    
        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    

                    <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <img src="images/logo.png" alt="Logo da ONG" style="height: 80px; margin-right: 10px;">
                    <strong><span>Ação</span> da cidadania – Região Metropolitana de <span>Ribeirão Preto</span></strong>
                    </a>



                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" href="sobre.html">História</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="contato.html">Contato</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="entidades_benef.html">Entidades Beneficiadas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="galeria.html">Galeria de Ações</a>
                            </li>
                        </ul>

                       
                    </div>
                </div>
            </nav>


            <header class="site-header section-padding-img site-header-image">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12 header-info">
                            <h1>
                                <span class="d-block text-primary">Sobre Nós</span>
                             
                            </h1>
                        </div>
                    </div>
                </div>

                <img src="images/sinval.jpeg" class="header-image img-fluid" alt="">
            </header>


            <section class="testimonial section-padding">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-9 mx-auto col-11">
                            <h2 class="text-center"><span>Agosto de 2022,</span> <br> Nasce a Ação e Cidadania – Região Metropolitana de Ribeirão Preto</h2>

                            <div class="slick-testimonial">
                                <div class="slick-testimonial-caption">
                                    <p align="justify"class="lead">

                        
                                       <br> Fundada em agosto de 2022, a unidade da Ação e Cidadania – Região Metropolitana de Ribeirão Preto tem se consolidado como um importante ponto de distribuição de doações, atendendo a diversas entidades assistenciais da região. Inspirada no legado do sociólogo Herbert de Souza, o Betinho, que dedicou sua vida a combater a fome e a miséria no Brasil, essa unidade atua diretamente no território para que os recursos arrecadados cheguem de forma ágil e eficiente às pessoas que mais precisam, fortalecendo a rede de solidariedade local.
                                        <br><br>A transparência é um dos pilares dessa unidade, garantindo que todas as etapas do processo — desde a arrecadação até a distribuição — sejam acompanhadas com responsabilidade e ética. Essa postura fortalece a confiança da comunidade e dos parceiros, criando um ambiente propício para o crescimento sustentável do movimento.
                                        <br><br>Por meio dessa estrutura local, a Ação e Cidadania – Região Metropolitana de Ribeirão Preto amplia o alcance de sua missão, impactando positivamente milhares de vidas e contribuindo para a construção de uma sociedade mais justa, solidária e livre da fome.
                                      
                                        <br>
                                        <br>
                                        Nós, da Ação da Cidadania, queremos o mesmo que você: acabar com a fome no Brasil. Por isso, o nosso trabalho tem sido transformar vidas. Até quando vamos permitir que a fome ainda seja realidade, se juntos podemos transformá-la em esperança?
                                       <hr style="border: 1px solid #6d6c6c; margin: 20px 0;">
                                       <br>
                                      
                                    </p></div>

                              
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <section class="about section-padding">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-10 col-12">
                            <div class="tab-content mt-2" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

                                    <div class="row">
                                        <div class="col-lg-7 col-12">
                                            <img src="images/ajuuuda.jpeg" class="img-fluid" alt="">
                                        </div>

                                        <div class="col-lg-5 col-12">
                                            <div class="d-flex flex-column h-100 ms-lg-4 mt-lg-0 mt-5">
                                                <h4 class="mb-3">Galeria de ações</h4>

                                                <p>Recebemos doações das nossas empresas parceiras, que confiam na importância do nosso trabalho. Essas doações são cuidadosamente organizadas e distribuídas entre as diversas entidades assistenciais da região, garantindo que os recursos cheguem de forma rápida, eficiente e transparente às pessoas que mais precisam, promovendo dignidade e transformação social.

                                                </p>

                                            

                                                <div class="mt-2 mt-lg-auto">
                                                    <a href="galeria.html" class="custom-link mb-2">
                                                        Ler mais sobre
                                                        <i class="bi-arrow-right ms-2"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                         
                                                
                                            
            </section>


        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-10 me-auto mb-4">
                        <h4 class="text-white mb-3"><a href="index.html">Ação</a>daCidadania</h4>
                        <p class="copyright-text text-muted mt-lg-5 mb-4 mb-lg-0">Copyright © 2025 <strong>Ação da Cidadania - Região Metropolitana de Ribeirão Preto</strong></p>
                        <br>
                       
                    </div>

                    <div class="col-lg-5 col-8">
                        <h5 class="text-white mb-3">Links</h5>
                    
                        <ul class="footer-menu d-flex flex-wrap">
                            <li class="footer-menu-item"><a href="index.html" class="footer-menu-link">Início</a></li>
                            <li class="footer-menu-item"><a href="contato.html" class="footer-menu-link">Contato</a></li>
                            <li class="footer-menu-item"><a href="entidades_benef.html" class="footer-menu-link">Entidades Beneficiadas</a></li>
                            <li class="footer-menu-item"><a href="galeria.html" class="footer-menu-link">Galeria</a></li>
                        </ul>
                    </div>
                    

                    <div class="col-lg-3 col-4">
                        <h5 class="text-white mb-3">Redes</h5>

                        <ul class="social-icon">

                            <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>

                        </ul>
                    </div>

                </div>
            </div>
        </footer>
  
    </body>
</html>
