<!doctype html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Ação da Cidadania </title>

        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/slick.css"/>

        <link href="css/style.css" rel="stylesheet">

    </head>
    
    <body>

      
    
        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                        <strong><span>Ação</span> da cidadania</strong>
                    </a>



                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="sobre.html">História</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="contato.html">Contato</a>
                            </li>
                        </ul>

                       
                    </div>
                </div>
            </nav>

            <section class="slick-slideshow">   
                <div class="slick-custom">
                    <img src="images/slideshow/img1.jpg" alt="">

                    <div class="slick-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-10">
                                    <h1 class="slick-title">Quem tem fome tem pressa</h1>

                                    <p class="lead text-white mt-lg-3 mb-lg-5">Em 1993, Betinho mobilizou a sociedade para a missão de tirar 32 milhões de pessoas da fome. </p>

                                    <a href="sobre.html" class="btn custom-btn">Sobre nós</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                

            </section>

            <section class="about section-padding">
                <div class="container">
                    <div class="row">

                        <div class="col-12 text-center">
                            <h2 class="mb-5">Nossa<span> história</span></h2>
                        </div>

                        <div class="col-lg-10 col-12">
                            <div class="tab-content mt-2" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

                                    <div class="row">
                                        <div class="col-lg-7 col-12">
                                            <img src="images/img3.jpg" class="img-fluid" alt="">
                                        </div>

                                        <div class="col-lg-5 col-12">
                                            <div class="d-flex flex-column h-100 ms-lg-4 mt-lg-0 mt-5">
                                                <h4 class="mb-3">Nasce a Ação da Cidadania</h4>

                                                <p>Fundada pelo sociólogo Herbert de Souza, o Betinho, a Ação da Cidadania nasceu em 1993, formando uma imensa rede de mobilização de alcance nacional para ajudar 32 milhões de brasileiros que, segundo dados do Ipea, estavam abaixo da linha da pobreza. </p>

                                            

                                                <div class="mt-2 mt-lg-auto">
                                                    <a href="sobre.html" class="custom-link mb-2">
                                                        Ler mais sobre
                                                        <i class="bi-arrow-right ms-2"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                         
                                                
                                            
            </section>

            <section class="front-product">
                <div class="container-fluid p-0">
                    <div class="row align-items-center">

                        <div class="col-lg-6 col-12">
                            <img src="images/img4.jpg" class="img-fluid" alt="">
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="px-5 py-5 py-lg-0">
                                
                                <h2 class="mb-4"><span>Seja um</span> Amigo da Ação</h2>

                                <p class="lead mb-4">Apóie os nossos projetos e nos ajude a aumentar nosso impacto</p>

                                <a href="contato.html" class="custom-link">
                                    Apoie agora!
                                    <i class="bi-arrow-right ms-2"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

       
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-10 me-auto mb-4">
                        <h4 class="text-white mb-3"><a href="index.html">Ação</a> da Cidadania</h4>
                        <p class="copyright-text text-muted mt-lg-5 mb-4 mb-lg-0">Copyright © 2025 <strong>Ação da Cidadania</strong></p>
                        <br>
                     
                    </div>

                    <div class="col-lg-5 col-8">
                        <h5 class="text-white mb-3">Links</h5>

                        <ul class="footer-menu d-flex flex-wrap">
                            <li class="footer-menu-item"><a href="sobre.html" class="footer-menu-link">História</a></li>

                           
                            <li class="footer-menu-item"><a href="contato.html" class="footer-menu-link">Contato</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-4">
                        <h5 class="text-white mb-3">Redes</h5>

                        <ul class="social-icon">

                            <li><a href="#" class="social-icon-link bi-youtube"></a></li>

                            <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>

                            <li><a href="#" class="social-icon-link bi-instagram"></a></li>>
                        </ul>
                    </div>

                </div>
            </div>
        </footer>

  

    </body>
</html>
