<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Ação Cidadania - História </title>


        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/slick.css"/>

        <link href="css/style2.css" rel="stylesheet">
        

    </head>
    
    <body>

        <section class="preloader">
            <div class="spinner">
                <span class="sk-inner-circle"></span>
            </div>
        </section>
    
        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                        <strong><span>Ação</span> Cidadania</strong>
                    </a>


                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" href="sobre.html">História</a>
                            </li>


                            <li class="nav-item">
                                <a class="nav-link" href="contato.html">Contato</a>
                            </li>
                        </ul>

                  
                    </div>
                </div>
            </nav>

            <header class="site-header section-padding-img site-header-image">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12 header-info">
                            <h1>
                                <span class="d-block text-primary">Sobre Nós</span>
                             
                            </h1>
                        </div>
                    </div>
                </div>

                <img src="images/equipe.jpg" class="header-image img-fluid" alt="">
            </header>


            <section class="testimonial section-padding">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-9 mx-auto col-11">
                            <h2 class="text-center"><span>1993,</span> <br> Nasce a Ação Cidadania</h2>

                            <div class="slick-testimonial">
                                <div class="slick-testimonial-caption">
                                    <p align="justify"class="lead">

                        
                                       <br> O Presidente era Itamar Franco. Em 21 de abril, tivemos o plebiscito que indicou que o Brasil continuaria sendo uma república presidencialista. Em maio, Fernando Henrique Cardoso assumiu o Ministério da Fazenda. Em agosto a moeda passou a se chamar Real. A instabilidade econômica ainda assustava o país e ninguém poderia prever o que havia pela frente. Naquele ano tivemos duas chacinas no Rio de Janeiro: a da Candelária e a de Vigário Geral.
                                        <br><br>A indigência havia alcançado níveis alarmantes, agravando ainda mais o quadro de pobreza que sempre caracterizou a realidade brasileira". O mapa do Ipea indicava 32 milhões de brasileiros abaixo da linha da pobreza.
                                        <br>Betinho e vários artistas e personalidades foram à TV e aos jornais estimular cada brasileiro a fazer o que estivesse ao alcance de cada um para resolver o problema da fome no país. 
                                        <br><br>E, a partir de uma carta, denunciaram a fome e a miséria de milhões de brasileiros como os principais problemas do país. Foi esta carta, chamada de "Carta de Ação da Cidadania" que deu oficialmente origem ao movimento de Ação da Cidadania Contra a Fome, a Miséria e Pela Vida.
                                        
                                        <br><br>A Ação da Cidadania foi lançada no dia 24 de abril em uma grande solenidade na UERJ, com a participação dos mais expressivos nomes da sociedade brasileira. Quatro dias depois, no dia 28 de abril, foi criado o Comitê Rio da Ação da Cidadania.
                                       
                                        <br><br> <b>Diversos eventos ocorreram durante o ano:</b>
                                        <br>
                                       <br>• O Rio Pedalando Contra a Fome
                                       <br>• Show Pela Vida
                                       <br>• 24 horas na luta contra a miséria
                                       <br>• Semana da Arte Contra a Fome
                                       <br>• A Natação Contra a Fome, a Favor do Brasil
                                       <br>• Nelson Freire realiza concerto em benefício da Ação
                                       <br>• O primeiro Natal Sem Fome
                                        <br>
                                        <br>
                                        Nós, da Ação da Cidadania, queremos o mesmo que você: acabar com a fome no Brasil. Por isso, há 30 anos, nosso trabalho tem sido transformar vidas. E isso é feito a muitas mãos. Conheça algumas pessoas que fazem a Ação acontecer.​
                                       <hr style="border: 1px solid #6d6c6c; margin: 20px 0;">
                                       <br>
                                      
                                    </p></div>

                              
                            </div>
                        </div>

                    </div>
                </div>
            </section>

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-10 me-auto mb-4">
                        <h4 class="text-white mb-3"><a href="index.html">Ação</a> Cidadania</h4>
                        <p class="copyright-text text-muted mt-lg-5 mb-4 mb-lg-0">Copyright © 2025 <strong>Ação Cidadania</strong></p>
                        <br>
                       
                    </div>

                    <div class="col-lg-5 col-8">
                        <h5 class="text-white mb-3">Links</h5>

                        <ul class="footer-menu d-flex flex-wrap">
                            <li class="footer-menu-item"><a href="about.html" class="footer-menu-link">Sobre</a></li>

                            <li class="footer-menu-item"><a href="contato.html" class="footer-menu-link">Contato</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-4">
                        <h5 class="text-white mb-3">Redes</h5>

                        <ul class="social-icon">

                            <li><a href="#" class="social-icon-link bi-youtube"></a></li>

                            <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>

                            <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                            <li><a href="#" class="social-icon-link bi-skype"></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </footer>

     
   
   
     
       
      

  
    </body>
</html>
